Title: Heta Men Omry
Clean Hash: 4e61df1be605a28bc0225548183d3983b2a22e12e0b2f8135aef1dce78b5f709
Raw Hash: c5adce73106eee28a9f43dbd9e4fb2fdd51e1ebd4ba7bb68852d82a4c3f5ad4f
Date: 2026-05-08T19:49:29.061292
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male] دعيني أذوب في نار هذا الغرام
[Female] بين يديك أنسى كل الكلام
[Male] شفاهك تروي عطش السنين
[Female] دعنا نعيش الليلة كالعاشقين

[Hook (Hindi)]
[Male] मेरी रूह में तू इस कदर उतर जा
[Female] इन बाहों में आज तू बिखर जा
[Male] जिस्मों की ये गर्मी बुझने ना पाए
[Female] ये रात हमें बस अपना बनाए

[Hook (English)]
[Male] Let me taste the secret on your lips
[Female] Feel the heavy rhythm in my hips
[Male] Pull me deeper into the midnight zone
[Female] Make this burning passion all our own

[Verse 1 (Bangla)]
[Male] আজ রাতের এই নেশায় আমাকে জড়াও
[Female] তোমার উষ্ণ ছোঁয়ায় আমাকে রাঙাও
[Male] চোখের ইশারায় বাড়ে আজ উন্মাদনা
[Female] দুজনে মিলে হারাই, নেই কোনো মানা

[Pre-Chorus 1 (Hindi)]
[Male] ये धड़कनें बेकाबू हो रही हैं
[Female] मेरे होश ये रात खो रही है
[Male] तू पास आ जा, कोई दूरी ना रहे
[Female] जो दिल में है, आज होंठ कह दें

[Chorus (Bangla)]
[Male] তোমার মাতাল প্রেমে আমি দিশেহারা (আমি দিশেহারা)
[Female] তোমার পরশে আমি বাঁধনহারা
[Male] এই তৃষ্ণা আজ আরও বেড়ে যায় (বেড়ে যায়)
[Female] আমার শরীর শুধু তোমাকেই চায়

[Verse 2 (Arabic)]
[Male] المسيني ودعي النبض يشتعل
[Female] في بحر عينيك قلبي يرتحل
[Male] أنفاسك الحارة تحيي الروح
[Female] خذني إليك أينما تروح

[Pre-Chorus 2 (Punjabi)]
[Male] ਤੇਰੇ ਪਿੰਡੇ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਖਿੱਚੇ
[Female] ਮੇਰੀ ਜਾਨ ਨਿਕਲੇ ਤੇਰੇ ਪਿੱਛੇ
[Male] ਅੱਜ ਰਾਤ ਦੀ ਮਹਿਫ਼ਿਲ ਸੱਜਣ ਦੇ
[Female] ਇਸ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੱਚਣ ਦੇ

[Chorus (Arabic)]
[Male] أنتِ الرغبة في صمت هذا الليل (صمت هذا الليل)
[Female] لا تبتعد عني، ليس لدي حيل
[Male] دعنا نكسر كل الحواجز الآن (الحواجز الآن)
[Female] بين أحضانك أجد الأمان

[Verse 3 (Hindi)]
[Male] तेरी इन ज़ुल्फ़ों में मैं खो जाऊँ
[Female] आज मैं सिर्फ और सिर्फ तेरी हो जाऊँ
[Male] ये मदहोशी हमें और भी करीब लाए
[Female] मेरी हर एक साँस बस तुझको ही चाहे

[Pre-Chorus 3 (Arabic)]
[Male] دقات القلب تعزف لحن الهوى
[Female] ولا شيء يشفي سوى هذا الدوا
[Male] دعيني أغرق في سحرك العجيب
[Female] أنت وحدك حبيبي والقريب

[Chorus (Bangla)]
[Male] তোমার মাতাল প্রেমে আমি দিশেহারা (আমি দিশেহারা)
[Female] তোমার পরশে আমি বাঁধনহারা
[Male] এই তৃষ্ণা আজ আরও বেড়ে যায় (বেড়ে যায়)
[Female] আমার শরীর শুধু তোমাকেই চায়

[Verse 4 (Punjabi)]
[Male] ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਸਭ ਤੋਂ ਗਹਿਰਾ
[Female] ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਇੱਕ ਅਜਬ ਜਿਹਾ ਚਿਹਰਾ
[Male] ਮੈਨੂੰ ਆਪਣੇ ਇਸ਼ਕ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਦੇ
[Female] ਅੱਜ ਸਾਰੀਆਂ ਹੱਦਾਂ ਨੂੰ ਮੁੱਕ ਜਾਣ ਦੇ

[Bridge (English)]
[Male] Step into the shadows, let the silence pull you near
[Female] Every single heartbeat is the only sound we hear
[Male] Written in the destiny... Sayed remains... (Sayed... Sayed...)
[Female] Feel the burning passion flowing deep within our veins
[Male] Lighting up the fire where the endless echoes play
[Female] Let the heavy rhythm wash the emptiness away

[Chorus (Hindi)]
[Male] तेरे जिस्म की खुशबू मुझे पागल करे (पागल करे)
[Female] मेरी रूह बस तेरी ही आहें भरे
[Male] इस रात की गहराई में डूब जाएँ (डूब जाएँ)
[Female] एक दूजे में हम हमेशा के लिए समाएँ

[Outro (Arabic)]
[Male] خذيني إلى حيث لا يعلم أحد
[Female] أنا لك من اليوم وإلى الأبد
[Male] تنتهي الليلة ويبقى هذا الحنين
[Female] سنبقى معاً رغم كل السنين
--------------------
[CLEAN LYRICS]
دعيني أذوب في نار هذا الغرام
بين يديك أنسى كل الكلام
شفاهك تروي عطش السنين
دعنا نعيش الليلة كالعاشقين
मेरी रूह में तू इस कदर उतर जा
इन बाहों में आज तू बिखर जा
जिस्मों की ये गर्मी बुझने ना पाए
ये रात हमें बस अपना बनाए
Let me taste the secret on your lips
Feel the heavy rhythm in my hips
Pull me deeper into the midnight zone
Make this burning passion all our own
আজ রাতের এই নেশায় আমাকে জড়াও
তোমার উষ্ণ ছোঁয়ায় আমাকে রাঙাও
চোখের ইশারায় বাড়ে আজ উন্মাদনা
দুজনে মিলে হারাই, নেই কোনো মানা
ये धड़कनें बेकाबू हो रही हैं
मेरे होश ये रात खो रही है
तू पास आ जा, कोई दूरी ना रहे
जो दिल में है, आज होंठ कह दें
তোমার মাতাল প্রেমে আমি দিশেহারা.. আমি দিশেহারা..
তোমার পরশে আমি বাঁধনহারা
এই তৃষ্ণা আজ আরও বেড়ে যায়.. বেড়ে যায়..
আমার শরীর শুধু তোমাকেই চায়
المسيني ودعي النبض يشتعل
في بحر عينيك قلبي يرتحل
أنفاسك الحارة تحيي الروح
خذني إليك أينما تروح
ਤੇਰੇ ਪਿੰਡੇ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਖਿੱਚੇ
ਮੇਰੀ ਜਾਨ ਨਿਕਲੇ ਤੇਰੇ ਪਿੱਛੇ
ਅੱਜ ਰਾਤ ਦੀ ਮਹਿਫ਼ਿਲ ਸੱਜਣ ਦੇ
ਇਸ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੱਚਣ ਦੇ
أنتِ الرغبة في صمت هذا الليل.. صمت هذا الليل..
لا تبتعد عني، ليس لدي حيل
دعنا نكسر كل الحواجز الآن.. الحواجز الآن..
بين أحضانك أجد الأمان
तेरी इन ज़ुल्फ़ों में मैं खो जाऊँ
आज मैं सिर्फ और सिर्फ तेरी हो जाऊँ
ये मदहोशी हमें और भी करीब लाए
मेरी हर एक साँस बस तुझको ही चाहे
دقات القلب تعزف لحن الهوى
ولا شيء يشفي سوى هذا الدوا
دعيني أغرق في سحرك العجيب
أنت وحدك حبيبي والقريب
তোমার মাতাল প্রেমে আমি দিশেহারা.. আমি দিশেহারা..
তোমার পরশে আমি বাঁধনহারা
এই তৃষ্ণা আজ আরও বেড়ে যায়.. বেড়ে যায়..
আমার শরীর শুধু তোমাকেই চায়
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਸਭ ਤੋਂ ਗਹਿਰਾ
ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਇੱਕ ਅਜਬ ਜਿਹਾ ਚਿਹਰਾ
ਮੈਨੂੰ ਆਪਣੇ ਇਸ਼ਕ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਅੱਜ ਸਾਰੀਆਂ ਹੱਦਾਂ ਨੂੰ ਮੁੱਕ ਜਾਣ ਦੇ
Step into the shadows, let the silence pull you near
Every single heartbeat is the only sound we hear
Written in the destiny... Sayed remains..... Sayed... Sayed.....
Feel the burning passion flowing deep within our veins
Lighting up the fire where the endless echoes play
Let the heavy rhythm wash the emptiness away
तेरे जिस्म की खुशबू मुझे पागल करे.. पागल करे..
मेरी रूह बस तेरी ही आहें भरे
इस रात की गहराई में डूब जाएँ.. डूब जाएँ..
एक दूजे में हम हमेशा के लिए समाएँ
خذيني إلى حيث لا يعلم أحد
أنا لك من اليوم وإلى الأبد
تنتهي الليلة ويبقى هذا الحنين
سنبقى معاً رغم كل السنين